# just a flag
# 通过 webpack.DefinePlugin 插件注入到全局
# 环境变量必须以VUE_APP_为开头
ENV = 'development'

# base api
VUE_APP_BASE_API = '/dev'

# vue-cli使用VUE_CLI_BABEL_TRANSPILE_MODULES环境变量，
# 控制是否启用了babel-plugin-dynamic-import-node插件。
# 它只做一件事，将所有import()转换为require()。
# 这个配置可以显著提高热更新的速度，
# 当你有大量的页面时。
# Detail:  https://github.com/vuejs/vue-cli/blob/dev/packages/@vue/babel-preset-app/index.js

VUE_CLI_BABEL_TRANSPILE_MODULES = true
